word, 0, 1, bubble sort
word, 1, 1, bubble sort
word, 2, 1, bubble sort
word, 3, 1, bubble sort
word, 4, 1, bubble sort
word, 5, 1, bubble sort
word, 6, 1, bubble sort
word, 7, 1, bubble sort
word, 8, 1, bubble sort
word, 9, 1, bubble sort
word, 0, 1, quick sort
word, 1, 1, quick sort
word, 2, 1, quick sort
word, 3, 1, quick sort
word, 4, 1, quick sort
word, 5, 1, quick sort
word, 6, 1, quick sort
word, 7, 1, quick sort
word, 8, 1, quick sort
word, 9, 1, quick sort
word, 0, 1, merge sort
word, 1, 1, merge sort
word, 2, 1, merge sort
word, 3, 1, merge sort
word, 4, 1, merge sort
word, 5, 1, merge sort
word, 6, 1, merge sort
word, 7, 1, merge sort
word, 8, 1, merge sort
word, 9, 1, merge sort
